# EurekaConlony

./: .gitignore  README.md  pom.xml
Eureka-Server8081/: pom.xml
Eureka-Server8081/src/main/resources/: application.properties
Eureka-Server8082/: pom.xml
Eureka-Server8082/src/main/resources/: application.properties
Eureka-Server8083/: pom.xml
Eureka-Server8083/src/main/java/erueka/server/: EurekaServerApplication.java
Eureka-Server8083/src/main/resources/: application.properties
